name: HealthChecks SolR CI

on:
  push:
    #branches: [ master ]
    paths:
      - src/HealthChecks.Solr/**
      - test/HealthChecks.SolR.Tests/**
      - .github/workflows/healthchecks_solr_ci.yml
    tags-ignore:
      - preview-*
  pull_request:
    #branches: [ master ]
    paths:
    - src/HealthChecks.Solr/**
    - test/HealthChecks.SolR.Tests/**
    - .github/workflows/healthchecks_solr_ci.yml

jobs:
  build:
    runs-on: ubuntu-latest
    services:
      solr:
        image: solr:8.4.1
        ports:
          - 8983:8983
        volumes:
          - ${{ github.workspace }}/build/docker-services/solrcore:/var/solr/data/solrcore
          - ${{ github.workspace }}/build/docker-services/solrcoredown:/var/solr/data/solrcoredown
    steps:
    - name: Provide permission for deleting volume files
      run: sudo chown -R $USER:$USER /home/runner/work/${{ github.event.repository.name }}
    - name: Test with curl
      run: |
        curl -v http://localhost:8983/solr
    
