name: HealthChecks AzureKeyVault DB CI

on:
  push:
   #branches: [ master ]
   paths:
    - src/HealthChecks.AzureKeyVault/**
    - test/HealthChecks.AzureKeyVault.Tests/**
    - .github/workflows/healthchecks_azurekeyvault_ci.yml
   #tags-ignore:
   # - preview-*
    
  pull_request:
    #branches: [ master ]
    paths:
    - src/HealthChecks.AzureKeyVault/**
    - test/HealthChecks.AzureKeyVault.Tests/**
    - .github/workflows/healthchecks_azurekeyvault_ci.yml
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
        include-prerelease: false
    - name: Restore dependencies
      run: dotnet restore ./src/HealthChecks.AzureKeyVault/HealthChecks.AzureKeyVault.csproj
    - name: Build
      run: dotnet build --no-restore ./src/HealthChecks.AzureKeyVault/HealthChecks.AzureKeyVault.csproj
    - name: Test
      run: dotnet test ./test/HealthChecks.AzureKeyVault.Tests/HealthChecks.AzureKeyVault.Tests.csproj --verbosity normal
